* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Inter, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	tab-size: 4;
	-moz-tab-size: 4;
        background: #e8ebf0;
}

.wrapper {
	max-width: 1400px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 40px;
	padding-right: 40px;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.float-right {
	float: right;
}

a {
	color: #0694f1;
	text-decoration: none;
}

a:hover {
	color: #ff3f2c;
}

header {
	display: flex;
	justify-content: space-between;
	padding: 25px 0;
}

#logo-container {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

#logo {
	height: 50px;
}

#zerossl-project {
	font-size: 12px;
	margin-top: -5px;
}
nav {
	float: right;
	width: 100%;
}

#zerossl-logo {
	height: 1.5em;
	vertical-align: middle;
}

header nav {
	text-align: right;
	line-height: 40px;
}

header nav > a {
	display: inline-block;
	padding-left: 12px;
	padding-right: 12px;
	text-decoration: none;
	color: inherit;
}

header nav > a:hover {
	color: #ff3f2c;
}

header nav > a.current {
	font-weight: bold;
}

/* Algolia DocSearch */
#search {
	display: inline-block;
	vertical-align: middle;
}
.DocSearch-Container {
	color: initial;
}
.DocSearch-Footer {
	margin-top: 0;
}
/* End Algolia DocSearch */

header nav .new {
	background-color: #ffe300;
	font-size: 75%;
	vertical-align: top;
	padding: 4px 8px;
	border-radius: 1em;
}

header nav .button {
	margin: 0 0 0 10px;
	padding-top: 2px;
	padding-bottom: 2px;
}  

button,
.button {
	border-radius: 2em;
	padding: 10px 20px;
	margin: 15px 0;
	height: auto;
	transition: all .2s;
	text-decoration: none;
	display: inline-block;
	border: 0;
	cursor: pointer;
}

button:hover,
.button:hover {
	transform: scale(1.05);
}

button:active,
.button:active {
	transform: translateY(2px);
}

button.red,
.button.red {
	background-color: #d9552b;
	color: white;
}

button.red:hover,
.button.red:hover {
	background-color: #fd511a;
}

button.blue,
.button.blue {
	background-color: #0082d0;
	color: white;
}

button.blue:hover,
.button.blue:hover {
	background-color: #00aaff;
}

button.gray,
.button.gray {
	background-color: #4c6a79;
	color: white;
}

button.gray:hover,
.button.gray:hover {
	background-color: #4f8098;
}

button.big,
.button.big {
	font-size: 125%;
	text-transform: uppercase;
	font-weight: bold;
	padding: 20px 50px;
	margin-right: 20px;
}


.card {
	background: white;
	margin: auto;
	box-shadow: 0 20px 40px rgba(0, 0, 0, .1);
	display: flex;
	border-radius: 5px;
	width: 100%;
	max-width: 800px;
    flex-basis: 50%;
}
.apps {
	margin-top: 2rem;
}

.use {
	float: right;
}

/* .apps {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}
 */


.module-desc {
	margin-top: 1rem;
}
.create-new {
	float: right;
}
.card h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.heading {
	font-size: 20px;
}

.card section {
	padding: 50px;
	text-align: center;
	flex-grow: 1;
}

.card section.head {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	flex-grow: 0;
	background: #f3f7ff;
	border-right: 1px solid #e8ebf0;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.card p {
	margin: 0 auto;
	max-width: 400px;
	line-height: 1.25em;
	font-size: 14px;
}

.card .logo {
	width: 100%;
	max-width: 100px;
	display: block;
}

.card h1 {
	font-size: 42px;
	margin-bottom: 10px;
    font-weight: normal;
}

.package {
	display: flex;
	padding: 2em;
	background: rgba(255, 255, 255, .4);
	border: 10px solid transparent;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	cursor: pointer;
	transition: all 200ms ease-out;
}

.package:hover {
	transform: scale(1.02);
	background: #fff;
	box-shadow: 0 2px 20px -2px rgba(0, 0, 0, .05);
}

.package.selected {
	border-color: rgb(25, 97, 192);
	background: #fff;
}

.package-icon {
	font-size: 48px;
	margin-right: 20px;
}

.package-data {
	flex-grow: 1;
}

.package-meta {
	float: right;
	font-size: 14px;
}

.package-downloads {
	margin-right: 1em;
}
.form-fields {
    padding: 20px 0;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

label {
	display: block;
}

.label {
	text-align: left;
}

.card input,
.card button,
.card textarea {
	margin: 1em auto;
}

.card input,
.card textarea {
	padding: 8px;
	width: 300px;
}

.card input[type=text],
.card input[type=email],
.card input[type=password] {
	width: 100%;
	max-width: 400px;
}

h3 {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    font-size: 55px;
}

.use-section {
	margin: 3rem 0;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
textarea {
	height: 300px;
}
select {
	width: 200px;
	height: 25px;
}
.csv-mapping {
	margin: 1rem 0;
}
/* .create-form {
	display: flex;
	flex-direction: column;
	gap: 30px;
} */

button.disabled,
.button.disabled,
button:disabled,
.button:disabled {
	background-color: #aaa !important;
	color: white !important;
	transform: none !important;
	cursor: not-allowed;
}


p button,
p .button {
	font-size: 18px;
	padding: 12px 30px;
}

.warning {
	margin-top: 20px;
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	padding: 5px 15px;
	border-radius: 1em;
	color: rgb(255, 208, 0);
	background: #333;
}

.notice {
	border: 1px solid hsl(42.1, 100%, 46.7%);
	line-height: 1.5;
	background: hsl(23.2, 100%, 93.9%);
	border-radius: 5px;
	padding: 1em 2em;
}

.hero-header {
	text-transform: uppercase;
	font-size: 70px;
	font-family: Montserrat, sans-serif;
	text-align: center;
	margin: 70px 0 20px;
}
.hero-subheader {
	font-size: 28px;
	font-weight: normal;
	text-align: center;
	max-width: 60rem;
	margin: 0 auto 50px;
	line-height: 1.5em;
}

article a:hover {
	text-decoration: underline;
}

pre,
code {
	font-family: 'PT Mono', 'Source Code Pro', monospace;
	padding: 3px 6px;
	font-size: 95%;
	line-height: 1.5em;
}

.notice {
	text-align: center;
}

footer {
	display: flex;
	justify-content: space-between;
	margin-top: 100px;
	padding-bottom: 100px;
	line-height: 125%;
}

footer > div {
	width: 50%;
}

#footer-logo {
	float: left;
	max-width: 150px;
	margin-right: 35px;
	vertical-align: middle;
	margin-top: -4px;
}

.copyright {
	text-align: right;
	font-size: 14px;
	color: #999;
}

.hide {
	display: none;
}

@media (max-width: 900px) {
	header {
		flex-direction: column;
		gap: 1em;
	}

	#logo-container {
		align-items: center;
	}

	header nav {
		text-align: center;
	}

	footer {
		flex-direction: column;
		margin-top: 0;
		padding: 20px 0;
	}

	footer > div {
		width: initial;
		text-align: center;
		margin: 10px 0;
	}

	#footer-logo {
		float: none;
		display: block;
		margin: 0 auto 25px;
	}

	.copyright {
		text-align: center;
	}
}